<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .tabcontent {
      display: none;
    }

    .tabcontent.active {
      display: block;
    }

    .tab {
      display: inline-block;
      padding: 10px 20px;
      cursor: pointer;
      background-color: #f1f1f1;
    }
  </style>
</head>
<body>

<div id="EntityRegistration" class="tabcontent">
  <h2>Entity Registration</h2>
  <form>
    <label for="entityName">Entity Name:</label>
    <input type="text" id="entityName" name="entityName" required>
    <br>
    <label for="entityType">Entity Type:</label>
    <input type="text" id="entityType" name="entityType" required>
    <br>
    <button type="submit">Register Entity</button>
  </form>
</div>

<div id="CourseRegistration" class="tabcontent">
  <h2>Course Registration</h2>
  <form>
    <label for="courseName">Course Name:</label>
    <input type="text" id="courseName" name="courseName" required>
    <br>
    <label for="courseCode">Course Code:</label>
    <input type="text" id="courseCode" name="courseCode" required>
    <br>
    <label for="entityName">Entity Name:</label>
    <input type="text" id="entityName" name="entityName" required>
    <br>
    <button type="submit">Register Course</button>
  </form>
</div>

<div id="UserRegistration" class="tabcontent">
  <h2>User Registration</h2>
  <form>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>
    <br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <br>
    <label for="entityName">Entity Name:</label>
    <input type="text" id="entityName" name="entityName" required>
    <br>
    <label for="Phoneno">Phone no:</label>
    <input type="Phoneno" id="Phoneno" name="Phoneno" required>
    <br>
    <button type="submit">Register User</button>
  </form>
</div>

<div class="tab" onclick="openTab('EntityRegistration')">Entity Registration</div>
<div class="tab" onclick="openTab('CourseRegistration')">Course Registration</div>
<div class="tab" onclick="openTab('UserRegistration')">User Registration</div>

<script>
  function openTab(tabName) {
    var i, tabcontent;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].classList.remove("active");
    }
    document.getElementById(tabName).classList.add("active");
  }
</script>

</body>
</html>
